{
  "expo": {
    "name": "Tlas",
    "slug": "Notepad-Frontend",
    "scheme": "Notepad-Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TLASNotepad-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tlaslogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#EBEBD3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TLASNotepad-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.atlas004.NotepadFrontend"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "c2c73259-9a63-451b-99b4-d6f846b1c523"
      }
    }
  }
}
